<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="signup_styles.css">
        <link href="https://fonts.googleapis.com" rel="stylesheet">
    </head>
    <body>
        <div id="card">
            <h1>Crea nueva cuenta</h1>
            <h2>Ya te registraste? Inicia sesion <a href="Login.html">aqui</a></h2>
            <div id="fields">
                <div class="field">
                    <h3>Nombre</h3>
                    <input placeholder="Agrega tu nombre">
                </div>
                <div class="field">
                    <h3>Email</h3>
                    <input placeholder="Agrega tu email">
                </div>
                <div class="field">
                    <h3>Contraseña</h3>
                    <input placeholder="Agrega tu contraseña">
                </div>
                <div class="field">
                    <h3>Confirma tu contraseña</h3>
                    <input placeholder="Agrega tu contraseña">
                </div>
            </div>
            <button>Registrate</button>
        </div>

        <div style="display: flex; flex-direction: column; gap: 10px; align-items: center; align-self: center;">
            <img src="/imagenes/img_1.png">
            <b>q me ves we</b>
        </div>
        


    </body>
</html>